MainWindow.xaml

<Window x:Class="XDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="797">

    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.0,0.0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="79,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="554" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Page Url" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="659,24,0,0" VerticalAlignment="Top" Click="button_Click" Height="20" RenderTransformOrigin="-0.028,1.75" Width="109"/>
        <DataGrid x:Name="dataGrid" PreviewKeyDown="dataGrid_KeyDown" HorizontalAlignment="Stretch" Height="Auto" Margin="20,79,10,46" VerticalAlignment="Stretch" Width="Auto" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="Url" Binding="{Binding Url}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Add Divider" Click="MenuItem_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
